\documentclass[beamer]{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shapes.multipart,calc,positioning,matrix,backgrounds,folding,decorations.pathmorphing,spy,fit,decorations.fractals,decorations.markings,external}
\usepackage{natbib}
\usepackage{dsfont}
\begin{document}
\begin{standaloneframe}
\begin{tikzpicture}
\tikzset{ 
gblock/.style = {rectangle,align=left, draw=none, anchor=west,rounded corners, minimum height=0.5cm},
 cell/.style={rectangle,align=center,draw=white},
 space/.style={minimum height=1.5em,matrix of nodes,row sep=-\pgflinewidth,column sep=-\pgflinewidth,text depth=0.5ex,
 text height=2ex,nodes in empty cells},
 black node/.style={draw,fill=black!50,text=white},
 red node/.style={draw,fill=red!50,text=black},
 blue node/.style={draw,fill=blue!50,text=black},
 table/.style={space,
               column 1/.style={minimum width=3em,nodes={cell,text width=5.0em}},
               column 2/.style={minimum width=3em,nodes={cell,text width=5.6em}},
               column 3/.style={minimum width=3em,nodes={cell,text width=5.6em}},
               column 4/.style={minimum width=3em,nodes={cell,text width=5.6em}}},
               row 4 column 2/.style={nodes={blue node,font=\Large}},
               row 5 column 2/.style={nodes=blue node},
               row 4 column 3/.style={nodes={red node,font=\Large}},
               row 5 column 3/.style={nodes=red node},
               row 4 column 4/.style={nodes={black node,font=\Large}},
               row 5 column 4/.style={nodes=black node}
} 
%=======================================================================================================================
%                                                    MATRIX AND NODES
%=======================================================================================================================
% Matrix
\matrix [table,ampersand replacement=\&] (A)
{%
 ~           \& {Pat\'ologicas}       \& Normales               \& {Precisi\'on} \\
 Patológicas \& $160$                 \& $9$                    \& $0.947$ \\
 Normales    \& $3$                   \& $50$                   \& ~\\
 ~           \& $\mathbf{0.982}$      \& $\mathbf{0.847}$       \& $\mathbf{0.946}$\\
 ~           \& \textbf{Sensibilidad} \& \textbf{Especificidad} \& \textbf{Exactitud}\\
};
\node [gblock,align=left,font=\scriptsize,text width=4.5cm][above right=1.0cm and -4.5cm of  A](N1-1){{~\hfill{\normalsize{\cite{Restrepo2015}}}}}; 
%=======================================================================================================================
%                                                         EDGES
%=======================================================================================================================
% E1
\draw  [thick] (A-2-1.north west) -- (A-2-4.north west);
%-----------------------------------------------------------------------------------------------------------------------
% E2
\draw  [thick] (A-4-1.north west) -- (A-4-4.north west);
%-----------------------------------------------------------------------------------------------------------------------
% E3
\draw  [thick] (A-1-1.north east) -- (A-4-1.north east);
%-----------------------------------------------------------------------------------------------------------------------
% E4
\draw  [thick] (A-2-1.north west) -- (A-4-1.north west);
%-----------------------------------------------------------------------------------------------------------------------
% E5
\draw  [thick] (A-2-1.north west) -- (A-4-1.north west);
%-----------------------------------------------------------------------------------------------------------------------
% E6
\draw  [thick] (A-1-3.north east) -- (A-4-3.north east);
%-----------------------------------------------------------------------------------------------------------------------
% E7
\draw  [thick] (A-1-1.north east) -- (A-1-4.north west);
%-----------------------------------------------------------------------------------------------------------------------
% E8
\draw  [thick] (A-3-1.north west) -- (A-3-4.north west);
%-----------------------------------------------------------------------------------------------------------------------
% E9
\draw  [thick] (A-1-2.north east) -- (A-4-2.north east);
%=======================================================================================================================
%                                                         NODES
%=======================================================================================================================
% N1
\node [above=0pt of A-1-2] (top-1) { };
%-----------------------------------------------------------------------------------------------------------------------
% N2
\node [above=0pt of A-1-3] (top-2) { };
%-----------------------------------------------------------------------------------------------------------------------
% N3
\node[left=0pt of A-2-1] (left-1) { };
%-----------------------------------------------------------------------------------------------------------------------
% N4
\node[left=0pt of A-3-1] (left-2) { };
%-----------------------------------------------------------------------------------------------------------------------
% N5
\node[rectangle,above delimiter=\{] (del-top-1) at ($0.5*(top-1.south) +0.5*(top-2.south)$) {\tikz{\path (top-1.south west) rectangle (top-2.north east);}};
%-----------------------------------------------------------------------------------------------------------------------
% N6
\node[above=10pt] at (del-top-1.north) {Condici\'on};
%-----------------------------------------------------------------------------------------------------------------------
% N7
\node[rectangle,left delimiter=\{] (del-left-1) at ($0.5*(left-1.east) +0.5*(left-2.east)$) {\tikz{\path (left-1.north east) rectangle (left-2.south west);}};
%-----------------------------------------------------------------------------------------------------------------------
% N8
\node[left=10pt] at (del-left-1.west) {Test};

\end{tikzpicture}
\end{standaloneframe}
%\begin{standaloneframe}<beamer:0> % hide bibliography
    %\def\newblock{}
    %\bibliographystyle{model2-names}
    %\bibliography{predefensa}
%\end{standaloneframe}
\end{document}
