\documentclass[beamer]{standalone}
\usepackage[latin1,utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shapes.multipart,calc,positioning,matrix,backgrounds,folding,decorations.pathmorphing,spy,fit,decorations.fractals,decorations.markings,external}
\begin{document}
\begin{standaloneframe}
\begin{tikzpicture}
\tikzset{
    decision/.style = {diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt},
    block/.style = {rectangle,align=center, draw, fill=blue!20, 
     text centered, rounded corners, minimum height=0.5cm, font=\footnotesize},
    line/.style = {draw, -latex',ultra thick},
    cloud/.style = {draw, ellipse,fill=red!30, node distance=3cm,minimum height=2em,font=\bf},
    icloud/.style = {draw=none, ellipse,fill=white!30, node distance=3cm,minimum height=2em,font=\bf},
    subroutine/.style = {draw,rectangle split, rectangle split horizontal,
    rectangle split parts=2,minimum height=0.5cm,
    rectangle split part fill={olive!20, blue!20}, font=\scriptsize},
    vsubroutine/.style = {draw,ultra thick,rectangle split, rectangle split parts=3,minimum height=0.5cm,
    rectangle split part fill={red!20, yellow!20,pink!20}, font=\scriptsize},
    connector/.style = {draw,circle,node distance=3cm,fill=yellow!20},
    data/.style = {draw, trapezium,node distance=3cm,fill=olive!20},
    trans/.style = {draw=none,midway,above,text centered,text width=5em,minimum height=0.6cm,font=\scriptsize},
}
%=======================================================================================================================
%                                                         NODES
%=======================================================================================================================
% Boundin Box
\path[use as bounding box] (-0.7,2) rectangle (10,-2);
%-----------------------------------------------------------------------------------------------------------------------
% N1-1
\node <1-> [block](N1-1){Sistema\\Fisiológico};
%-----------------------------------------------------------------------------------------------------------------------
% N1-2
\node <1-> [block][above right=1cm and 0cm  of N1-1](N1-2){Señal\\Biomédica};
%-----------------------------------------------------------------------------------------------------------------------
% N1-3
\node <1-> [block][right=4.2cm of N1-2](N1-3) {Análisis\\Clínico};
%-----------------------------------------------------------------------------------------------------------------------
% N1-4
\node <1> [icloud][below=1cm of N1-3](N1-4){};
%-----------------------------------------------------------------------------------------------------------------------
% N1-5
\node <1-> [block][right=1cm of N1-4](N1-5){Detección de\\Patologías};
%=======================================================================================================================
%=======================================================================================================================
% N2-1
\node <2-> [block][below right=1cm and 0cm of N1-1](N2-1){Serie de\\Datos};
%-----------------------------------------------------------------------------------------------------------------------
% N2-2
\node <2-> [subroutine][right=2.20cm of N2-1](N2-2){Características\nodepart{two}Clasificación};
%-----------------------------------------------------------------------------------------------------------------------
% N2-3
\node <2-> [cloud][below=1cm of N1-3](N2-4){$\boldsymbol{+}$};
%=======================================================================================================================
%=======================================================================================================================
% N3-1
\node <3-> [vsubroutine][below right=1cm and -1.14cm of N2-2.one](N3-1){Dim. de Correlación\nodepart{two}Entropía Aproximada\nodepart{three}Otras medidas de complejidad};
%=======================================================================================================================
%                                                         ARROWS
%=======================================================================================================================
% F1-1
\draw <1-> [line] (N1-1.north) |- (N1-2.west);
%-----------------------------------------------------------------------------------------------------------------------
% F1-2
\draw <1-> [line] (N1-2.east) to node [trans] {Profesional de la Salud} (N1-3.west);
%-----------------------------------------------------------------------------------------------------------------------
% F1-3
\draw <1> [line] (N1-3.east) -| (N1-5.north);
%=======================================================================================================================
%=======================================================================================================================
% F2-1
\draw <2-> [line] (N1-3.south) -- (N2-4.north);
%-----------------------------------------------------------------------------------------------------------------------
% F2-2
\draw <2-> [line] (N2-4.east) |- (N1-5.west);
%-----------------------------------------------------------------------------------------------------------------------
% F2-3
\draw <2-> [line] (N1-1.south) |- (N2-1.west);
%-----------------------------------------------------------------------------------------------------------------------
% F2-4
\draw <2-> [line] (N2-1.east) to node [trans] {Detector\\Automático} (N2-2.west);
%-----------------------------------------------------------------------------------------------------------------------
% F2-5
\draw <2-> [line] (N2-2.two north) -- (N2-4.south);
%=======================================================================================================================
%=======================================================================================================================
% F3-1
\draw <3-> [line] (N2-2.one south) -- (N3-1.one north);
%=======================================================================================================================
%=======================================================================================================================
\end{tikzpicture}
\end{standaloneframe}
\end{document}
%=======================================================================================================================
%=======================================================================================================================
%=======================================================================================================================
% 'Juan Felipe Restrepo <jf.restrepo.rinckoar@bioingenieria.edu.ar>'
% 2015-02-05      
%=======================================================================================================================
%=======================================================================================================================
