\documentclass[beamer]{standalone}
\usepackage[latin1,utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{tikz}
\usetikzlibrary{decorations.text,shapes,arrows,shapes.multipart,calc,positioning,matrix,backgrounds,folding,decorations.pathmorphing,spy,fit,decorations.fractals,decorations.markings,external}
\usepackage{varwidth}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{dsfont}
\graphicspath{{./Figs/pdf/}}
\DeclareGraphicsExtensions{.eps,.pdf}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\mat}[1]{\boldsymbol{#1}}
\newsavebox\mybox
\begin{document}
%=======================================================================================================================
%                                                    SAVE MATRIX
%=======================================================================================================================
\begin{lrbox}{\mybox}
 \begin{tikzpicture}[thick,transform canvas={scale=0.45}]
% Matrix
\matrix (A) [matrix of math nodes,left delimiter  = (,right delimiter = ),font=\scriptsize,row sep=-\pgflinewidth]
{%
  a^1_1  & a^1_2  & \ldots & a^1_m  & \ldots & a^1_M  & ~ & r^1_1  & r^1_2  & \ldots & r^1_m  & \ldots & r^1_M \\
  a^2_1  & a^2_2  & \ldots & a^2_m  & \ldots & a^2_M  & ~ & r^2_1  & r^2_2  & \ldots & r^2_m  & \ldots & r^2_M \\
  \vdots & \vdots & \ddots & \vdots & \vdots & \vdots & ~ & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots    \\
  a^k_1  & a^k_2  & \ldots & a^k_m  & \ldots & a^k_M  & ~ & r^k_1  & r^k_2  & \ldots & r^k_m  & \ldots & r^k_M \\
  \vdots & \vdots & \vdots & \vdots & \ddots & \vdots & ~ & \vdots & \vdots & \vdots & \vdots & \ddots & \vdots    \\
  a^K_1  & a^K_2  & \ldots & a^K_m  & \ldots & a^K_M  & ~ & r^K_1  & r^K_2  & \ldots & r^K_m  & \ldots & r^K_M \\
};
%-----------------------------------------------------------------------------------------------------------------------
\node [above=0pt of A-1-1] (top-1) { };
%-----------------------------------------------------------------------------------------------------------------------
\node [above=0pt of A-1-6] (top-2) { };
%-----------------------------------------------------------------------------------------------------------------------
\node [above=0pt of A-1-8] (top-3) { };
%-----------------------------------------------------------------------------------------------------------------------
\node [above=0pt of A-1-13] (top-4) { };
%-----------------------------------------------------------------------------------------------------------------------
\node[rectangle,above delimiter=\{] (del-top-1) at ($0.5*(top-1.south) +0.5*(top-2.south)$) {\tikz{\path (top-1.south west) rectangle (top-2.north east);}};
%-----------------------------------------------------------------------------------------------------------------------
\node[above=10pt] at (del-top-1.north) {$ApEn_{max}$};
%-----------------------------------------------------------------------------------------------------------------------
\node[rectangle,above delimiter=\{] (del-top-2) at ($0.5*(top-3.south) +0.5*(top-4.south)$) {\tikz{\path (top-3.south west) rectangle (top-4.north east);}};
%-----------------------------------------------------------------------------------------------------------------------
\node[above=10pt] at (del-top-2.north) {$r_{max}$};
%-----------------------------------------------------------------------------------------------------------------------
\node[left=5pt of A-1-1] (left-1) { };
%-----------------------------------------------------------------------------------------------------------------------
\node[left=5pt of A-6-1] (left-2) { };
%-----------------------------------------------------------------------------------------------------------------------
\node[rectangle,left delimiter=\{] (del-left-1) at ($0.5*(left-1.east) +0.5*(left-2.east)$) {\tikz{\path (left-1.north east) rectangle (left-2.south west);}};
%-----------------------------------------------------------------------------------------------------------------------
\node[left=10pt] at (del-left-1.west) {$Sujetos$};
%-----------------------------------------------------------------------------------------------------------------------
% Arrows
\draw [draw,sloped,midway,fill=white](A-1-7.north) -- (A-6-7.south);
  \end{tikzpicture}
\end{lrbox}
%=======================================================================================================================
%                                                         NODES
%=======================================================================================================================
\begin{standaloneframe}[fragile]
 \begin{tikzpicture}[remember picture,overlay,shift={(current page.90)},yshift=-4cm,xshift=3cm]

\tikzset{
/tikz/mypostaction/.style 2 args={decoration={text align={left indent=#1}, text along path,text={#2}},decorate},
block/.style = {rectangle, draw, fill=blue!20,rounded corners,minimum height=0.5cm},
gblock/.style = {rectangle,align=left, draw=none, anchor=west,rounded corners, minimum height=0.5cm},
}
%=======================================================================================================================
%                                                         NODES
%=======================================================================================================================
% N1-1
\node[align=center] (N1-1) {\usebox{\mybox}};
%-----------------------------------------------------------------------------------------------------------------------
% N1-2
\node [gblock][below=0.25cm of N1-1](N1-2){ };
%-----------------------------------------------------------------------------------------------------------------------
% N1-3
\node [block,align=center,font=\normalsize,text width=2.5cm][below=1.0cm of N1-2](N1-3){{Discriminante\\lineal de Fisher}};
%-----------------------------------------------------------------------------------------------------------------------
% N1-4
\node [block,align=center,font=\normalsize,text width=2.2cm][below=1.0cm of N1-3](N1-4){{Componentes\\Principales}};
%=======================================================================================================================
%                                                         ARROWS
%=======================================================================================================================
% F1-1
\draw <1-> [->,thick,cyan]  (N1-2.south) to[out=270,in=90,looseness=1] (N1-3.north) ;
%-----------------------------------------------------------------------------------------------------------------------
% F1-2
\draw <1-> [->,thick,cyan]  (N1-3.south) to[out=270,in=90,looseness=1] (N1-4.north) ;
%=======================================================================================================================
\end{tikzpicture}
\end{standaloneframe}
\end{document}
%=======================================================================================================================
%=======================================================================================================================
%=======================================================================================================================
% 'Juan Felipe Restrepo <jf.restrepo.rinckoar@bioingenieria.edu.ar>'
% 2015-03-12         
%=======================================================================================================================
%=======================================================================================================================
