\documentclass[beamer]{standalone}
\usepackage[latin1,utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{tikz}
\usetikzlibrary{decorations.text,shapes,arrows,shapes.multipart,calc,positioning,matrix,backgrounds,folding,decorations.pathmorphing,spy,fit,decorations.fractals,decorations.markings,external}
\usepackage{varwidth}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{dsfont}
\graphicspath{{./Figs/pdf/}}
\DeclareGraphicsExtensions{.eps,.pdf}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\mat}[1]{\boldsymbol{#1}}
\begin{document}
\begin{standaloneframe}[fragile]
 \begin{tikzpicture}[remember picture,overlay,shift={(current page.90)},yshift=-2.3cm,xshift=0cm]
\tikzset{
/tikz/mypostaction/.style 2 args={decoration={text align={left indent=#1}, text along path,text={#2}},decorate},
block/.style = {rectangle, draw, fill=blue!20,rounded corners,minimum height=0.5cm},
gblock/.style = {rectangle,align=left, draw=none, anchor=west,rounded corners, minimum height=0.5cm},
thresh/.style={path picture={%
\begin{pgfonlayer}{background} 
 \draw[black,ultra thick,opacity=1]
  ([xshift=4pt] path picture bounding box.200) -| (path picture bounding box.center) 
  (path picture bounding box.center) |- ([xshift=-4pt] path picture bounding box.20);
\end{pgfonlayer}}},
plus/.style={path picture={%
\begin{pgfonlayer}{background} 
 \draw[black,ultra thick,opacity=1]
  ([yshift=3pt] path picture bounding box.south) -- ([yshift=-3pt]path picture bounding box.north) 
  ([xshift=3pt]path picture bounding box.west) -- ([xshift=-3pt] path picture bounding box.east);
\end{pgfonlayer}}}
}
%=======================================================================================================================
%                                                         NODES
%=======================================================================================================================
% N1-1

\node[thresh,inner sep=0pt,draw=black,thick,rectangle,minimum height=0.6cm,minimum width=1.2cm](N1-1){ }; 
\node[gblock,inner sep=0pt,font=\large,rectangle][below=0.00cm of N1-1](N1-2){{$\vdots$}}; 
\node[thresh,inner sep=0pt,draw=black,thick,rectangle,minimum height=0.6cm,minimum width=1.2cm][below=0.4cm of N1-2](N1-3){ }; 
\node[gblock,inner sep=0pt,font=\large,rectangle][below=0.00cm of N1-3](N1-4){{$\vdots$}}; 
\node[thresh,inner sep=0pt,draw=black,thick,rectangle,minimum height=0.6cm,minimum width=1.2cm][below=0.4cm of N1-4](N1-5){ }; 

\node[gblock,font=\large,inner sep=0pt][left=3.0cm of N1-1](N1-6){{$Z_{1}$}};
\node[gblock,font=\large,inner sep=0pt][left=3.0cm of N1-3](N1-7){{$Z_{\omega}$}};
\node[gblock,font=\large,inner sep=0pt][left=3.0cm of N1-5](N1-8){{$Z_{\! _P}$}};
\node[draw=black,align=center,font=\LARGE,thick,circle,radius=1cm][right=2.0cm of N1-3](N1-9){{$\Sigma$}}; 
\node[gblock,inner sep=0pt][right=1.0cm of N1-9](N1-10){ };

\node[gblock,inner sep=0pt][above=0.0cm of N1-1](N1-11){{\footnotesize{$\theta=h$}}};
\node[gblock,inner sep=0pt][above=0.0cm of N1-3](N1-12){{\footnotesize{$\theta=h$}}};
\node[gblock,inner sep=0pt][above=0.0cm of N1-5](N1-13){{\footnotesize{$\theta=h$}}};

\node [gblock,align=left,font=\scriptsize,text width=4.5cm][above right=0.0cm and 1cm of  N1-1](N1-14){{~\hfill{\scriptsize{\cite{Grassberger1984}}}}}; 

\draw [thick,->] (N1-6.east) -- (N1-1.west); 
\draw [thick,->] (N1-7.east) -- (N1-3.west); 
\draw [thick,->] (N1-8.east) -- (N1-5.west); 

\draw [thick,->] (N1-1.east) -| node[gblock,xshift=-2.0cm,yshift=0.2cm] {$y_{\!\, _1}$} (N1-9.90); 
\draw [thick,->] (N1-3.east) -- node[gblock,xshift=-0.5cm,yshift=0.2cm] {$y_{\omega}$}(N1-9.west); 
\draw [thick,->] (N1-5.east) -| node[gblock,xshift=-2.0cm,yshift=0.2cm] {$y_{\!_P}$}  (N1-9.270); 
\draw [thick,->] (N1-9.east) -- node[gblock,xshift=-0.2cm,yshift=0.3cm] {$\widehat{T}_{m}\left(h\right)$} (N1-10.west); 


%=======================================================================================================================
%=======================================================================================================================
\end{tikzpicture}
\end{standaloneframe}
%\begin{standaloneframe}<beamer:0> % hide bibliography
    %\def\newblock{}
    %\bibliographystyle{model2-names}
    %\bibliography{predefensa}
%\end{standaloneframe}
\end{document}
%=======================================================================================================================
%=======================================================================================================================
%=======================================================================================================================
% 'Juan Felipe Restrepo <jf.restrepo.rinckoar@bioingenieria.edu.ar>'
% 2015-03-04               
%=======================================================================================================================
%=======================================================================================================================
