\documentclass[beamer]{standalone}
\usepackage[latin1,utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{tikz}
\usetikzlibrary{decorations.text,shapes,arrows,shapes.multipart,calc,positioning,matrix,backgrounds,folding,decorations.pathmorphing,spy,fit,decorations.fractals,decorations.markings,external}
\usepackage{varwidth}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{dsfont}
\graphicspath{{./Figs/pdf/}}
\DeclareGraphicsExtensions{.eps,.pdf}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\begin{document}
\begin{standaloneframe}[fragile]
\begin{tikzpicture}[remember picture,overlay,shift={(current page.90)},yshift=-5.0cm,xshift=-6cm]
\tikzset{
/tikz/mypostaction/.style 2 args={decoration={text align={left indent=#1},text along path,text={#2}},decorate},
fblock/.style = {rectangle,align=center, draw, fill=blue!20,text centered, rounded corners,minimum height=0.5cm, font=\footnotesize},
sblock/.style = {rectangle,align=center, draw, fill=blue!20,text centered, rounded corners,minimum height=0.5cm, font=\scriptsize},
block/.style = {rectangle,align=center, draw, fill=blue!20,text centered, rounded corners,minimum height=0.5cm, font=\normalsize},
iblock/.style = {rectangle,align=center, draw, fill=blue!20,text centered, rounded corners,minimum width=10cm, minimum height=1.5cm, font=\normalsize},
iiblock/.style = {rectangle,align=center, draw, fill=blue!20,text centered, rounded corners,minimum width=8cm, minimum height=1.5cm, font=\normalsize},
gblock/.style = {rectangle,align=left, draw=none, anchor=west,rounded corners, minimum height=0.5cm},
}
%=======================================================================================================================
%                                                         NODES
%=======================================================================================================================
% N1-1
\node <1-> [iblock,inner sep=0pt,above right=1cm and 1cm](N1-1){$T_m\left(h\right)=\displaystyle\iint{W\bigl(\norm{\vect{x_i}-\vect{x_j}},h\bigr)\,\rho_{m}\left(\vect{x_i}\right)\,\rho_{m}\left(\vect{x_j}\right)\,\vect{dx_i}\,\vect{dx_j}}$};
%-----------------------------------------------------------------------------------------------------------------------
% N1-2
\node <1->  [gblock,font=\large][above=0cm of N1-1](N1-2){\textbf{Integral de Correlación}};
%-----------------------------------------------------------------------------------------------------------------------
% N1-3
\node <2-3>  [block][below left=0.5cm and -4cm of N1-1](N1-3){$W=H\bigl(\norm{\vect{x_i}-\vect{x_j}}-h\bigr)$};
%-----------------------------------------------------------------------------------------------------------------------
% N1-4
\node <2-3>  [block][above right=-1.0cm and 2cm of N1-3](N1-4){$W=\exp\biggl(\frac{-\norm{\vect{x_i}-\vect{x_j}}^2}{4h^2}\biggr)$};
%-----------------------------------------------------------------------------------------------------------------------
% N1-5
\node <2-3>  [gblock,font=\normalsize][below=0cm of N1-3](N1-5){\hfill{\footnotesize{\citet{Grassberger1984}}}};
%-----------------------------------------------------------------------------------------------------------------------
% N1-6
\node <2-3>  [gblock,font=\normalsize][below=0cm of N1-4](N1-6){\footnotesize{Núcleo Gaussiano \hfill{\cite{Diks1996}}}};
%=======================================================================================================================
%=======================================================================================================================
% N2-1
\node <3> [fblock,text width=5.0cm] [below=0.3cm of N1-5](N2-1){\begin{itemize}
  \item{$W(x,h)$ Debe decrecer de forma monótona para $x\geq0$} 
  \item{$\begin{aligned}% 
     \lim_{h\to 0}h^{-p}W\left(x,h\right)=&\,0 \\ 
      x>0 \quad y \quad  p\geq 0 &
    \end{aligned}$} 
 \end{itemize}\hfill{\footnotesize{\cite{Ghez1993a}}}};   
%-----------------------------------------------------------------------------------------------------------------------
% N2-2
 \node <3>  [block,text width=5.5cm,align=left][below=0.8cm of N1-6](N2-2){$T_m\left(h\right)\sim h^D$
   \begin{itemize}
    \item {$h\to0$} 
    \item {$m \ge$ Dim. de Hausdorff}
   \end{itemize}\hfill{\footnotesize{\cite{Eckmann1985}}}}; 
%-----------------------------------------------------------------------------------------------------------------------
% N2-3
\node <3>  [gblock,font=\large][above=0cm of N2-2](N2-3){\textbf{Escalamiento}};
%-----------------------------------------------------------------------------------------------------------------------
%%=======================================================================================================================
%% N3-1
\node <4-> [iiblock,below=2cm of N1-1](N3-1){$\displaystyle{\widehat{T}_m\left(h\right)=\frac{1}{L^2}\sum_i\sum_{j\neq i}{W\bigl(\norm{\vect{x_i}-\vect{x_j}},h\bigr)}}$}; 
%%-----------------------------------------------------------------------------------------------------------------------
%% N3-2
\node <4-> [gblock,font=\normalsize][above=0cm of N3-1](N3-2){\textbf{Suma de Correlación}};
%=======================================================================================================================
%                                                         ARROWS
%=======================================================================================================================
% F1-1
\draw <2-3> [->,thick,cyan]  (N1-1.south) to[out=-90,in=0,looseness=1] (N1-3.east) ;
%-----------------------------------------------------------------------------------------------------------------------
% F1-2
\draw <2-3> [->,thick,cyan]  (N1-1.south) to[out=-90,in=180,looseness=1] (N1-4.west) ;
%=======================================================================================================================
%=======================================================================================================================
% F2-1
\draw <3> [->,thick,cyan]  (N2-1.19.5) to[out=0,in=180,looseness=1] (N2-3.180);
%=======================================================================================================================
%=======================================================================================================================
% F3-1
\draw <4-> [<->,thick,cyan]  (N1-1.south) to[out=270,in=90,looseness=1] (N3-2.north);

\path <4-> [postaction={mypostaction={6.5cm}{{${L\to \infty}$~}~}, /pgf/decoration/raise=-17mm}]  (N1-1.west) to[out=180,in=0,looseness=1] (N1-1.east);
%%=======================================================================================================================
%%=======================================================================================================================
\end{tikzpicture}
\end{standaloneframe}

%\begin{standaloneframe}<beamer:0> % hide bibliography
    %\def\newblock{}
    %\bibliographystyle{model2-names}
    %\bibliography{predefensa}
%\end{standaloneframe}

\end{document}
%=======================================================================================================================
%=======================================================================================================================
%=======================================================================================================================
% 'Juan Felipe Restrepo <jf.restrepo.rinckoar@bioingenieria.edu.ar>'
% 2015-02-10         
%=======================================================================================================================
%=======================================================================================================================
