\begin{tikzpicture}

\tikzset{
    block/.style = {rectangle, draw, fill=blue!20, 
    text centered, rounded corners, minimum height=0.5cm, font=\normalsize},
    line/.style = {draw, -latex',ultra thick},
    phan/.style = {rectangle,align=center, draw=none,text centered, rounded corners,
     minimum height=0.5cm, font=\scriptsize},
}
%=======================================================================================================================
%                                                         NODES
%=======================================================================================================================
% N1
\node[block](N1){222 Grabaciones};
%-----------------------------------------------------------------------------------------------------------------------
% N2
\node[block][below left=0.5cm and -0.6cm  of N1](N2){53 Normales};
%-----------------------------------------------------------------------------------------------------------------------
% N3
\node[block][below right=0.5cm and -1.1cm of N1](N3){169 Patológicas};
%-----------------------------------------------------------------------------------------------------------------------
% N4
\node[phan][right=0.3cm of N1] (N4){Vocal $/\mathrm{a}/$\\sostenida};
%=======================================================================================================================
%                                                        ARROWS
%=======================================================================================================================
% F1
\draw [line] (N1.south) -- (N2.north);
%-----------------------------------------------------------------------------------------------------------------------
% F2
\draw [line] (N1.south) -- (N3.north);
%-----------------------------------------------------------------------------------------------------------------------
\end{tikzpicture}
%=======================================================================================================================
%=======================================================================================================================
%=======================================================================================================================
% 'Juan Felipe Restrepo <jf.restrepo.rinckoar@bioingenieria.edu.ar>'
% 2015-03-02    
%=======================================================================================================================
%=======================================================================================================================
