\documentclass[beamer]{standalone}
\usepackage[latin1,utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{tikz}
\usetikzlibrary{decorations.text,shapes,arrows,shapes.multipart,calc,positioning,matrix,backgrounds,folding,decorations.pathmorphing,spy,fit,decorations.fractals,decorations.markings,external}
\usepackage{varwidth}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{dsfont}
\graphicspath{{./Figs/pdf/}}
\DeclareGraphicsExtensions{.eps,.pdf}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\mat}[1]{\boldsymbol{#1}}
\begin{document}
\begin{standaloneframe}[fragile]
%\begin{tikzpicture}[>=latex]
\begin{tikzpicture}[remember picture,overlay,shift={(current page.90)},yshift=-5.5cm,xshift=3.5cm,>=latex,transform canvas={scale=0.70}]
%=======================================================================================================================
%                                                    MATRIX AND NODES
%=======================================================================================================================
% Matrix
\matrix (A) [matrix of math nodes,left delimiter  = (,right delimiter = ),font=\scriptsize,row sep=-\pgflinewidth] at (0,0)
{%
  a^1_1  & a^1_2  & \ldots & a^1_m  & \ldots & a^1_M  & ~ & h^1_1  & h^1_2  & \ldots & h^1_m  & \ldots & h^1_M \\
  a^2_1  & a^2_2  & \ldots & a^2_m  & \ldots & a^2_M  & ~ & h^2_1  & h^2_2  & \ldots & h^2_m  & \ldots & h^2_M \\
  \vdots & \vdots & \ddots & \vdots & \vdots & \vdots & ~ & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots    \\
  a^k_1  & a^k_2  & \ldots & a^k_m  & \ldots & a^k_M  & ~ & h^k_1  & h^k_2  & \ldots & h^k_m  & \ldots & h^k_M \\
  \vdots & \vdots & \vdots & \vdots & \ddots & \vdots & ~ & \vdots & \vdots & \vdots & \vdots & \ddots & \vdots    \\
  a^K_1  & a^K_2  & \ldots & a^K_m  & \ldots & a^K_M  & ~ & h^K_1  & h^K_2  & \ldots & h^K_m  & \ldots & h^K_M \\
};
%-----------------------------------------------------------------------------------------------------------------------
\node [above=0pt of A-1-1] (top-1) { };
%-----------------------------------------------------------------------------------------------------------------------
\node [above=0pt of A-1-6] (top-2) { };
%-----------------------------------------------------------------------------------------------------------------------
\node [above=0pt of A-1-8] (top-3) { };
%-----------------------------------------------------------------------------------------------------------------------
\node [above=0pt of A-1-13] (top-4) { };
%-----------------------------------------------------------------------------------------------------------------------
\node[rectangle,above delimiter=\{] (del-top-1) at ($0.5*(top-1.south) +0.5*(top-2.south)$) {\tikz{\path (top-1.south west) rectangle (top-2.north east);}};
%-----------------------------------------------------------------------------------------------------------------------
\node[above=10pt] at (del-top-1.north) {$ApEn_{max}$};
%-----------------------------------------------------------------------------------------------------------------------
\node[rectangle,above delimiter=\{] (del-top-2) at ($0.5*(top-3.south) +0.5*(top-4.south)$) {\tikz{\path (top-3.south west) rectangle (top-4.north east);}};
%-----------------------------------------------------------------------------------------------------------------------
\node[above=10pt] at (del-top-2.north) {$h_{max}$};
%-----------------------------------------------------------------------------------------------------------------------
\node[left=5pt of A-1-1] (left-1) { };
%-----------------------------------------------------------------------------------------------------------------------
\node[left=5pt of A-6-1] (left-2) { };
%-----------------------------------------------------------------------------------------------------------------------
\node[rectangle,left delimiter=\{] (del-left-1) at ($0.5*(left-1.east) +0.5*(left-2.east)$) {\tikz{\path (left-1.north east) rectangle (left-2.south west);}};
%-----------------------------------------------------------------------------------------------------------------------
\node[left=10pt] at (del-left-1.west) {$Sujetos$};
%=======================================================================================================================
%                                                        ARROWS
%=======================================================================================================================
\draw [draw,sloped,midway,fill=white](A-1-7.north) -- (A-6-7.south);
%=======================================================================================================================
\end{tikzpicture}
\end{standaloneframe}
\end{document}
%=======================================================================================================================
%=======================================================================================================================
%=======================================================================================================================
% 'Juan Felipe Restrepo <jf.restrepo.rinckoar@bioingenieria.edu.ar>'
% 2015-03-12               
%=======================================================================================================================
%=======================================================================================================================
