\documentclass[beamer]{standalone}
\usepackage[latin1,utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{tikz}
\usetikzlibrary{decorations.text,shapes,arrows,shapes.multipart,calc,positioning,matrix,backgrounds,folding,decorations.pathmorphing,spy,fit,decorations.fractals,decorations.markings,external}
\usepackage{amssymb}
\usepackage{amsmath}
\graphicspath{{./Figs/pdf/}}
\DeclareGraphicsExtensions{.eps,.pdf}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\begin{document}
\begin{standaloneframe}[fragile]
\begin{tikzpicture}[remember picture,overlay,shift={(current page.90)},yshift=-1.7cm,xshift=-2cm]
\tikzset{
/tikz/mypostaction/.style 2 args={decoration={text align={left indent=#1},text along path,text={#2}},decorate},
block/.style = {rectangle, draw, fill=blue!20,rounded corners,minimum height=0.5cm},
gblock/.style = {rectangle,align=left, draw=none, anchor=west,rounded corners, minimum height=0.5cm},
}
%=======================================================================================================================
%                                                         NODES
%=======================================================================================================================
% N1-1
\node <1-> [gblock,font=\normalsize](N1-1){\textbf{Entropía de Correlación}};
\node <1-> [block,align=left,font=\footnotesize][below=0.0cm of  N1-1](N1-2){
 $\begin{aligned}%
  &K_2=-\lim_{\tau\to 0}\lim_{h\to 0}\lim_{m\to\infty}{\,\frac{1}{m\tau}\ln\left[\sum_{\Omega}{P^{2}\left(\vect{i}\right)}\right]}
 \end{aligned}$}; 

\node <2-> [below left=0.3cm and -2.5cm  of  N1-2](N2-1){\includegraphics[width=0.5\linewidth,height=\textheight,keepaspectratio]{Fig_2b.pdf}};
%-----------------------------------------------------------------------------------------------------------------------
% N3-3
\node <2-> [right=1.5cm of  N2-1](N2-2){\includegraphics[width=0.5\linewidth,height=\textheight,keepaspectratio]{Fig_2c.pdf}};

% N3-4
\node <3> [block,align=center,font=\normalsize][below right=0.3cm and -1.0cm of  N2-1](N3-1){
 $\begin{aligned}%
  \sum_{\Omega}{P^{2}\left(\vect{i}\right)} \approx T_m(h)
 \end{aligned}$}; 

% N5-1
%\node <4-> [block,align=left,font=\normalsize][below right=0.3cm and -2.4cm of  N2-1](N4-1){
\node <4-> [block,align=left,font=\normalsize][below=4.5cm of  N1-2](N4-1){
 $\begin{aligned}%
  &K_2\approx-\lim_{\tau\to 0}\lim_{h\to 0}\lim_{m\to\infty}{\,\frac{1}{m\tau}\ln\left[T_{m}\left(h\right)\right]}
 \end{aligned}$}; 


\draw <2-> [->,thick,cyan]  (N2-1.east) to[out=0,in=180,looseness=1] (N2-2.west);

%=======================================================================================================================
%=======================================================================================================================
\end{tikzpicture}
\end{standaloneframe}
\end{document}
%=======================================================================================================================
%=======================================================================================================================
%=======================================================================================================================
% 'Juan Felipe Restrepo <jf.restrepo.rinckoar@bioingenieria.edu.ar>'
% 2015-03-03             
%=======================================================================================================================
%=======================================================================================================================
