\documentclass[beamer]{standalone}
\usepackage[latin1,utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{tikz}
\usetikzlibrary{decorations.text,shapes,arrows,shapes.multipart,calc,positioning,matrix,backgrounds,folding,decorations.pathmorphing,spy,fit,decorations.fractals,decorations.markings,external}
\usepackage{amssymb}
\usepackage{amsmath}
\graphicspath{{./Figs/pdf/}}
\DeclareGraphicsExtensions{.eps,.pdf}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\begin{document}
\begin{standaloneframe}[fragile]
\begin{tikzpicture}[remember picture,overlay,shift={(current page.90)},yshift=-1.7cm,xshift=-2cm]
\tikzset{
/tikz/mypostaction/.style 2 args={decoration={text align={left indent=#1},text along path,text={#2}},decorate},
block/.style = {rectangle, draw, fill=blue!20,rounded corners,minimum height=0.5cm},
gblock/.style = {rectangle,align=left, draw=none, anchor=west,rounded corners, minimum height=0.5cm},
}
%=======================================================================================================================
%                                                         NODES
%=======================================================================================================================
% N1-1
\node <1-> [gblock,font=\normalsize](N1-1){\textbf{Entropía de Kolmogorov}};
\node <1-> [block,align=left,font=\normalsize][below=0.0cm of  N1-1](N1-2){
 $\begin{aligned}%
  &K=-\lim_{\tau\to 0}\lim_{h\to 0}\lim_{m\to\infty}\,{\frac{1}{m\tau}\sum_{\Omega}{P\left(\vect{i}\right)\ln\left[P\left(\vect{i}\right)\right]}}&
 \end{aligned}$}; 

\node <2-> [block,align=left,font=\normalsize][below=1.5cm of  N1-2](N2-1){
 $\begin{aligned}%
  &\phi_{m}\left(h\right)=&\,\frac{1}{L}\sum_{i}\ln\left[\frac{1}{L}\sum_{j}W\biggl(\norm{\vect{x_i}-\vect{x_j}},h\biggr)\right]&
\end{aligned}$}; 


\node <2-> [block,align=left,font=\normalsize][below=1.3cm of  N2-1](N2-2){
 $\begin{aligned}%
  K\approx&\lim_{h\to 0}\lim_{m\to \infty}\lim_{L\to\infty}\frac{1}{\tau}\left[\phi_{m+1}\left(h\right)-\phi_{m}\left(h\right)\right]
 \end{aligned}$\\\hfill {\scriptsize{\cite{Eckmann1985}}}}; 

\draw <2-> [->,thick,cyan]  (N1-2.south) to[out=270,in=90,looseness=1] (N2-1.north);
\draw <2-> [->,thick,cyan]  (N2-1.south) to[out=270,in=90,looseness=1] (N2-2.north);

%=======================================================================================================================
%=======================================================================================================================
\end{tikzpicture}
\end{standaloneframe}

%\begin{standaloneframe}<beamer:0> % hide bibliography
    %\def\newblock{}
    %\bibliographystyle{model2-names}
    %\bibliography{predefensa}
%\end{standaloneframe}

\end{document}
%=======================================================================================================================
%=======================================================================================================================
%=======================================================================================================================
% 'Juan Felipe Restrepo <jf.restrepo.rinckoar@bioingenieria.edu.ar>'
% 2015-03-03             
%=======================================================================================================================
%=======================================================================================================================
