\documentclass[beamer]{standalone}
\usepackage[latin1,utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{tikz}
\usetikzlibrary{decorations.text,shapes,arrows,shapes.multipart,calc,positioning,matrix,backgrounds,folding,decorations.pathmorphing,spy,fit,decorations.fractals,decorations.markings,external}
\usepackage{varwidth}
\graphicspath{{./Figs/pdf/}}
\DeclareGraphicsExtensions{.eps,.pdf}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\begin{document}
\begin{standaloneframe}[fragile]
 \begin{tikzpicture}[remember picture,overlay,shift={(current page.155)},yshift=-1.5cm,xshift=2.5cm]
\tikzset{
/tikz/mypostaction/.style 2 args={decoration={text align={left indent=#1},text along path,text={#2}},decorate},
block/.style = {rectangle,align=center, draw, fill=blue!20,text centered, rounded corners, minimum height=0.5cm},
gblock/.style = {rectangle,align=left, draw=none, anchor=west,rounded corners, minimum height=0.5cm},
}
%=======================================================================================================================
%                                                         NODES
%=======================================================================================================================
% N1-1
\node <1-> [inner sep=0pt](N1-1){\includegraphics[width=0.4\linewidth,height=\textheight,keepaspectratio]{Fig_1a.pdf}};
%-----------------------------------------------------------------------------------------------------------------------
% N1-2
\node <1>  [block,font=\LARGE][below=1.0cm of N1-1](N1-2){$\left\{X_n\right\}_{n=1}^N$};
%-----------------------------------------------------------------------------------------------------------------------
% N1-3
\node <1-> [inner sep=0pt,right=3.6cm of N1-1](N1-3){\includegraphics[width=0.4\linewidth,height=\textheight,keepaspectratio]{Fig_1c.pdf}};
%-----------------------------------------------------------------------------------------------------------------------
% N1-4
\node <1->[block,font=\LARGE][below=1.0cm of N1-3](N1-4){$\left\{\vect{X_k}\right\}_{k=1}^{L=N-(m-1)\tau}$};
%=======================================================================================================================
%=======================================================================================================================
% N1-2
\node <2->  [block,text width=5.5cm,align=left,font=\normalsize][below right=1.5cm and -3cm of N1-1](N2-1){{\LARGE{$\rho_{m}\left(\vect{x}\right)$:}}
 \begin{itemize}
  \item {Describe como la din{\'a}mica del sistema va poblando el espacio de estados.}
 \end{itemize}};
%-----------------------------------------------------------------------------------------------------------------------

\node <2-> [gblock][above=0cm of N2-1](N2-2){Medida de probabilidad};
%=======================================================================================================================
%                                                         ARROWS
%=======================================================================================================================
% F1-1
\draw <1> [<->,thick,cyan]  (N1-1.south) to[out=-90,in=90,looseness=1] (N1-2.north) ;
%-----------------------------------------------------------------------------------------------------------------------
% F1-2
\draw <1-> [->,thick,cyan]  (N1-1.east) to[out=0,in=180,looseness=1] (N1-3.west) ;
%-----------------------------------------------------------------------------------------------------------------------
% F1-3
\draw <1-> [->,thick,cyan]  (N1-3.south) to[out=-90,in=90,looseness=1] (N1-4.north) ;
%-----------------------------------------------------------------------------------------------------------------------
% F1-4
\path[postaction={mypostaction={0.0cm}{Vectores de Estado}, /pgf/decoration/raise=1.0mm}]  (N1-1.east) to[out=0,in=180,looseness=1]  (N1-3.west);
%-----------------------------------------------------------------------------------------------------------------------
% F1-5
\path[postaction={mypostaction={0.0cm}{{${m}$}: Dimensi{\'o}n de Inm.}, /pgf/decoration/raise=-4mm}]  (N1-1.east) to[out=0,in=180,looseness=1]  (N1-3.west);
%-----------------------------------------------------------------------------------------------------------------------
% F1-6
\path[postaction={mypostaction={0.1cm}{{${\tau}$}: Retardo de Inm.}, /pgf/decoration/raise=-8mm}]  (N1-1.east) to[out=0,in=180,looseness=1]  (N1-3.west);
%=======================================================================================================================
%=======================================================================================================================
% F2-1
\draw <2-> [->,thick,cyan]  (N1-3.205) to[out=210,in=30,looseness=1] (N2-2.25) ;
%=======================================================================================================================
\end{tikzpicture}
\end{standaloneframe}
\end{document}
%=======================================================================================================================
%=======================================================================================================================
%=======================================================================================================================
% 'Juan Felipe Restrepo <jf.restrepo.rinckoar@bioingenieria.edu.ar>'
% 2015-02-10       
%=======================================================================================================================
%=======================================================================================================================
