\documentclass[beamer]{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shapes.multipart,calc,positioning,matrix,backgrounds,folding,decorations.pathmorphing,spy,fit,decorations.fractals,decorations.markings,external}
\begin{document}
\begin{standaloneframe}
\tikzset{ 
 cell/.style={rectangle,align=center,draw=black},
 space/.style={minimum height=1.5em,matrix of nodes,row sep=-\pgflinewidth,column sep=-\pgflinewidth,text depth=0.5ex,
  text height=2ex,nodes in empty cells},
 black node/.style={draw,fill=black!50,text=white},
 red node/.style={draw,fill=red!50,text=black},
 blue node/.style={draw,fill=blue!50,text=black},
 yellow node/.style={draw,fill=yellow!50,text=black},
 corner node/.style={draw,fill=black!80},
 my styles 0/.style={space,
               column 1/.style={minimum width=3em,nodes={cell,text width=8.0em}},
               column 2/.style={minimum width=3em,nodes={cell,text width=5.5em}},
               column 3/.style={minimum width=3em,nodes={cell,text width=5.6em}},
               column 4/.style={minimum width=3em,nodes={cell,text width=5.0em}},
               row 1 column 1/.style={nodes=corner node},
              },
 my styles 1/.style={space,
               column 1/.style={minimum width=3em,nodes={cell,text width=8.0em}},
               column 2/.style={minimum width=3em,nodes={cell,text width=5.5em}},
               column 3/.style={minimum width=3em,nodes={cell,text width=5.6em}},
               column 4/.style={minimum width=3em,nodes={cell,text width=5.0em}},
               row 1 column 1/.style={nodes=corner node},
               row 2 column 1/.style={nodes={yellow node,font=\bf}},
              },
 my styles 2/.style={space,
               column 1/.style={minimum width=3em,nodes={cell,text width=8.0em}},
               column 2/.style={minimum width=3em,nodes={cell,text width=5.5em}},
               column 3/.style={minimum width=3em,nodes={cell,text width=5.6em}},
               column 4/.style={minimum width=3em,nodes={cell,text width=5.0em}},
               row 1 column 1/.style={nodes=corner node},
               row 3 column 1/.style={nodes={yellow node,font=\bf}},
              },
 my styles 3/.style={space,
               column 1/.style={minimum width=3em,nodes={cell,text width=8.0em}},
               column 2/.style={minimum width=3em,nodes={cell,text width=5.5em}},
               column 3/.style={minimum width=3em,nodes={cell,text width=5.6em}},
               column 4/.style={minimum width=3em,nodes={cell,text width=5.0em}},
               row 1 column 1/.style={nodes=corner node},
               row 4 column 1/.style={nodes={yellow node,font=\bf}},
              },
 my styles 4/.style={space,
               column 1/.style={minimum width=3em,nodes={cell,text width=8.0em}},
               column 2/.style={minimum width=3em,nodes={cell,text width=5.5em}},
               column 3/.style={minimum width=3em,nodes={cell,text width=5.6em}},
               column 4/.style={minimum width=3em,nodes={cell,text width=5.0em}},
               row 1 column 1/.style={nodes=corner node},
               row 5 column 1/.style={nodes={yellow node,font=\bf}},
              },
 my styles 5/.style={space,
               column 1/.style={minimum width=3em,nodes={cell,text width=8.0em}},
               column 2/.style={minimum width=3em,nodes={cell,text width=5.5em}},
               column 3/.style={minimum width=3em,nodes={cell,text width=5.6em}},
               column 4/.style={minimum width=3em,nodes={cell,text width=5.0em}},
               row 1 column 1/.style={nodes=corner node},
               row 6 column 1/.style={nodes={yellow node,font=\bf}},
              },
 my styles 6/.style={space,
               column 1/.style={minimum width=3em,nodes={cell,text width=8.0em}},
               column 2/.style={minimum width=3em,nodes={cell,text width=5.5em}},
               column 3/.style={minimum width=3em,nodes={cell,text width=5.6em}},
               column 4/.style={minimum width=3em,nodes={cell,text width=5.0em}},
               row 1 column 1/.style={nodes=corner node},
               row 7 column 1/.style={nodes={yellow node,font=\bf}},
              },
 my styles 7/.style={space,
               column 1/.style={minimum width=3em,nodes={cell,text width=8.0em}},
               column 2/.style={minimum width=3em,nodes={cell,text width=5.5em}},
               column 3/.style={minimum width=3em,nodes={cell,text width=5.6em}},
               column 4/.style={minimum width=3em,nodes={cell,text width=5.0em}},
               row 1 column 1/.style={nodes=corner node},
               row 8 column 1/.style={nodes={yellow node,font=\bf}},
              },
 my styles 8/.style={space,
               column 1/.style={minimum width=3em,nodes={cell,text width=8.0em}},
               column 2/.style={minimum width=3em,nodes={cell,text width=5.5em}},
               column 3/.style={minimum width=3em,nodes={cell,text width=5.6em}},
               column 4/.style={minimum width=3em,nodes={cell,text width=5.0em}},
               row 1 column 1/.style={nodes=corner node},
               row 4 column 2/.style={nodes=blue node},
               row 4 column 3/.style={nodes=red node},
               row 4 column 4/.style={nodes=black node},
               row 4 column 1/.style={nodes={yellow node,font=\bf}},
              },
 my styles 9/.style={space,
               column 1/.style={minimum width=3em,nodes={cell,text width=8.0em}},
               column 2/.style={minimum width=3em,nodes={cell,text width=5.5em}},
               column 3/.style={minimum width=3em,nodes={cell,text width=5.6em}},
               column 4/.style={minimum width=3em,nodes={cell,text width=5.0em}},
               row 1 column 1/.style={nodes=corner node},
               row 8 column 2/.style={nodes=blue node},
               row 8 column 3/.style={nodes=red node},
               row 8 column 4/.style={nodes=black node},
               row 8 column 1/.style={nodes={yellow node,font=\bf}},
              },
 my styles 10/.style={space,
               column 1/.style={minimum width=3em,nodes={cell,text width=8.0em}},
               column 2/.style={minimum width=3em,nodes={cell,text width=5.5em}},
               column 3/.style={minimum width=3em,nodes={cell,text width=5.6em}},
               column 4/.style={minimum width=3em,nodes={cell,text width=5.0em}},
               row 1 column 1/.style={nodes=corner node},
               row 9 column 2/.style={nodes=blue node},
               row 9 column 3/.style={nodes=red node},
               row 9 column 4/.style={nodes=black node},
               row 9 column 1/.style={nodes={yellow node,font=\bf}},
              }
}
\only<1>{\tikzset{my styles/.style={my styles 0}}}
\only<2>{\tikzset{my styles/.style={my styles 1}}}
\only<3>{\tikzset{my styles/.style={my styles 2}}}
\only<4>{\tikzset{my styles/.style={my styles 3}}}
\only<5>{\tikzset{my styles/.style={my styles 4}}}
\only<6>{\tikzset{my styles/.style={my styles 5}}}
\only<7>{\tikzset{my styles/.style={my styles 6}}}
\only<8>{\tikzset{my styles/.style={my styles 7}}}
\only<9>{\tikzset{my styles/.style={my styles 8}}}
\only<10>{\tikzset{my styles/.style={my styles 9}}}
\only<11>{\tikzset{my styles/.style={my styles 10}}}
%=======================================================================================================================
%                                                    MATRIX AND NODES
%=======================================================================================================================
% Matrix
\begin{tikzpicture}[remember picture,overlay,shift={(current page.center)},yshift=-2.8cm,xshift=2cm,thick,transform canvas={scale=0.65}]
\matrix<1-8>[my styles,ampersand replacement=\&](A)
{%
          ~               \& \textbf{Sensibilidad} \& \textbf{Especificidad} \& \textbf{Exactitud}\\
          LLE             \& $0.763$               \& $0.774$                \& $0.821$ \\
          CD              \& $0.890$               \& $0.849$                \& $0.923$ \\
          ApEn            \& $0.763$               \& $0.868$                \& $0.841$ \\
          SampEn          \& $0.844$               \& $0.944$                \& $0.912$\\
          Gk-ApEn         \& $0.728$               \& $0.793$                \& $0.800$\\
          Gk-SampEn       \& $0.786$               \& $0.754$                \& $0.832$\\
          ApEn/SampEn     \& $0.873$               \& $0.925$                \& $0.927$\\
          Mejor resultado \& $0.983$               \& $0.981$                \& $0.982$\\
};
\matrix<9>[my styles,ampersand replacement=\&](A)
{%
          ~               \& \textbf{Sensibilidad} \& \textbf{Especificidad} \& \textbf{Exactitud}\\
          LLE             \& $0.763$               \& $0.774$                \& $0.821$ \\
          CD              \& $0.890$               \& $0.849$                \& $0.923$ \\
          ApEn            \& $\mathbf{0.763}$      \& $\mathbf{0.868}$       \& $\mathbf{0.841}$ \\
          SampEn          \& $0.844$               \& $0.944$                \& $0.912$\\
          Gk-ApEn         \& $0.728$               \& $0.793$                \& $0.800$\\
          Gk-SampEn       \& $0.786$               \& $0.754$                \& $0.832$\\
          ApEn/SampEn     \& $0.873$               \& $0.925$                \& $0.927$\\
          Mejor resultado \& $0.983$               \& $0.981$                \& $0.982$\\
};
\matrix<10>[my styles,ampersand replacement=\&](A)
{%
          ~               \& \textbf{Sensibilidad} \& \textbf{Especificidad} \& \textbf{Exactitud}\\
          LLE             \& $0.763$               \& $0.774$                \& $0.821$ \\
          CD              \& $0.890$               \& $0.849$                \& $0.923$ \\
          ApEn            \& $0.763$               \& $0.868$                \& $0.841$ \\
          SampEn          \& $0.844$               \& $0.944$                \& $0.912$\\
          Gk-ApEn         \& $0.728$               \& $0.793$                \& $0.800$\\
          Gk-SampEn       \& $0.786$               \& $0.754$                \& $0.832$\\
          ApEn/SampEn     \& $\mathbf{0.873}$      \& $\mathbf{0.925}$       \& $\mathbf{0.927}$\\
          Mejor resultado \& $0.983$               \& $0.981$                \& $0.982$\\
};
\matrix<11>[my styles,ampersand replacement=\&](A)
{%
          ~               \& \textbf{Sensibilidad} \& \textbf{Especificidad} \& \textbf{Exactitud}\\
          LLE             \& $0.763$               \& $0.774$                \& $0.821$ \\
          CD              \& $0.890$               \& $0.849$                \& $0.923$ \\
          ApEn            \& $0.763$               \& $0.868$                \& $0.841$ \\
          SampEn          \& $0.844$               \& $0.944$                \& $0.912$\\
          Gk-ApEn         \& $0.728$               \& $0.793$                \& $0.800$\\
          Gk-SampEn       \& $0.786$               \& $0.754$                \& $0.832$\\
          ApEn/SampEn     \& $0.873$               \& $0.925$                \& $0.927$\\
          Mejor resultado \& $\mathbf{0.983}$      \& $\mathbf{0.981}$       \& $\mathbf{0.982}$\\
};
%=======================================================================================================================
%                                                         NODES
%=======================================================================================================================
% N1
%\node<1-11> [above=0pt of A-1-1] (top-1) {{\,}};
%-----------------------------------------------------------------------------------------------------------------------
% N2
%\node<1-11> [above=0pt of A-1-4] (top-2) {{\,}};
%-----------------------------------------------------------------------------------------------------------------------
% N3
%\node<1-11> [rectangle,above delimiter=\{] (del-top-1) at ($0.5*(top-1.south) +0.5*(top-2.south)$) {\tikz{\path (top-1.south west) rectangle (top-2.north east);}};
\end{tikzpicture}
\end{standaloneframe}
\end{document}
