\documentclass[beamer]{standalone}
\usepackage[latin1,utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{tikz}
\usetikzlibrary{decorations.text,shapes,arrows,shapes.multipart,calc,positioning,matrix,backgrounds,folding,decorations.pathmorphing,spy,fit,decorations.fractals,decorations.markings,external}
\usepackage{varwidth}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{dsfont}
\graphicspath{{./Figs/pdf/}}
\DeclareGraphicsExtensions{.eps,.pdf}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\mat}[1]{\boldsymbol{#1}}
\begin{document}
\begin{standaloneframe}[fragile]
 \begin{tikzpicture}[remember picture,overlay,shift={(current page.155)},yshift=-1cm,xshift=2cm]
\tikzset{
/tikz/mypostaction/.style 2 args={decoration={text align={left indent=#1}, text along path,text={#2}},decorate},
block/.style = {rectangle, draw, fill=blue!20,rounded corners,minimum height=0.5cm},
gblock/.style = {rectangle,align=left, draw=none, anchor=west,rounded corners, minimum height=0.5cm},
}
%=======================================================================================================================
%                                                         NODES
%=======================================================================================================================
% N1-1
%\node <1-> [block,align=center,text width=1.5cm,font=\LARGE](xshift=-0.7cm](current page text area.north west) (N1-1){EEG}; 
\node <1-> [block,align=center,text width=1.5cm,font=\LARGE](N1-1){EEG}; 
%-----------------------------------------------------------------------------------------------------------------------
% N1-2
\node <1-> [block,align=center,font=\large,text width=2.0cm][right=2.4cm of N1-1](N1-2){Normalizar Energía}; 
%-----------------------------------------------------------------------------------------------------------------------
% N1-3
\node <1-> [block,align=left,font=\normalsize,text width=3.5cm][right=1.0cm of N1-2](N1-3){Calcular:
  \begin{itemize}
    \item {$ApEn_{max}\left(m\right)$} 
    \item {$h_{max}\left(m\right)$}
    \item {\footnotesize{$m=\left\{2\,,3\,,\ldots\,,M\right\}$}}
   \end{itemize}}; 
%-----------------------------------------------------------------------------------------------------------------------
% N2-1
\node <2-> [block,align=center,font=\large,text width=1.0cm][below right=2.0cm and 0.0cm of N1-1](N2-1){$\mat{C^{A}}$}; 
%-----------------------------------------------------------------------------------------------------------------------
% N2-2
\node <2> [gblock,align=left,font=\scriptsize,text width=4.5cm][below=1.0cm of N2-1](N2-2){{\[
\begin{bmatrix} 
    ApEn_{max}^{k}(2) & \cdots & ApEn_{max}^{k}\left(M\right) \\
    \vdots                      & \ddots & \vdots  \\
    ApEn_{max}^{K}(2) & \cdots & ApEn_{max}^{K}\left(M\right)
\end{bmatrix}\]}};
%-----------------------------------------------------------------------------------------------------------------------
% N3-1
\node <3-> [block,align=center,font=\large,text width=1.0cm][right=1.0cm of N2-1](N3-1){$\mat{C^{H}}$}; 
%-----------------------------------------------------------------------------------------------------------------------
% N3-2
\node <3> [gblock,align=left,font=\scriptsize,text width=4.5cm][below=1.0cm of N3-1](N3-2){{\[
\begin{bmatrix} 
    h_{max}^{k}(2) & \cdots & h_{max}^{k}\left(M\right) \\
    \vdots                      & \ddots & \vdots  \\
    h_{max}^{K}(2) & \cdots & h_{max}^{K}\left(M\right)
\end{bmatrix}\]}};
%-----------------------------------------------------------------------------------------------------------------------
% N4-1
\node <4-> [block,align=center,font=\large,text width=1.0cm][right=1.0cm of N3-1](N4-1){$\mat{C^{AH}}$}; 
%-----------------------------------------------------------------------------------------------------------------------
% N4-2
\node <4> [gblock,align=left,font=\scriptsize,text width=4.5cm][below left=1.0cm and -1.0cm of N4-1](N4-2){{\[
\begin{bmatrix} 
 ApEn_{max}^{k}(2) & \cdots & ApEn_{max}^{k}\left(M\right) & h_{max}^{k}(2) & \cdots & h_{max}^{k}\left(M\right) \\
\vdots                & \ddots & \vdots                & \vdots             & \ddots & \vdots  \\
ApEn_{max}^{K}(2) & \cdots & ApEn_{max}^{K}\left(M\right) & h_{max}^{K}(2) & \cdots & h_{max}^{K}\left(M\right)
\end{bmatrix}\]}};
%-----------------------------------------------------------------------------------------------------------------------
% N5-1
\node <5-> [block,align=center,font=\large,text width=1.0cm][below=0.5cm of N2-1](N5-1){PCA}; 
%-----------------------------------------------------------------------------------------------------------------------
% N5-2
\node <5-> [block,align=center,font=\large,text width=1.0cm][below=0.5cm of N3-1](N5-2){PCA}; 
%-----------------------------------------------------------------------------------------------------------------------
% N5-3
\node <5-> [block,align=center,font=\large,text width=1.0cm][below=0.5cm of N4-1](N5-3){PCA}; 
%-----------------------------------------------------------------------------------------------------------------------
% N6-1
\node <6-> [block,align=center,font=\large,text width=1.5cm][below=0.5cm of N5-1](N6-1){CUSUM}; 
%-----------------------------------------------------------------------------------------------------------------------
% N6-2
\node <6-> [block,align=center,font=\large,text width=1.5cm][below=0.5cm of N5-2](N6-2){CUSUM}; 
%-----------------------------------------------------------------------------------------------------------------------
% N6-3
\node <6-> [block,align=center,font=\large,text width=1.5cm][below=0.5cm of N5-3](N6-3){CUSUM}; 
%=======================================================================================================================
%                                                         ARROWS
%=======================================================================================================================
% F1-1
\draw <1-> [->,thick,cyan]  (N1-1.0) to[out=0,in=180,looseness=1] (N1-2.180);
%%-----------------------------------------------------------------------------------------------------------------------
% F1-2
\path <1-> [postaction={mypostaction={0.5cm}{{Dividir por}},/pgf/decoration/raise=8mm}]  (N1-1.0) to[out=0,in=180,looseness=1] (N1-2.180);
%-----------------------------------------------------------------------------------------------------------------------
% F1-3
\path <1-> [postaction={mypostaction={0.5cm}{{ventanas}},/pgf/decoration/raise=4mm}]  (N1-1.0) to[out=0,in=180,looseness=1] (N1-2.180);
%-----------------------------------------------------------------------------------------------------------------------
% F1-4
\draw <1-> [->,thick,cyan]  (N1-2.east) to[out=0,in=180,looseness=1] (N1-3.west);
%-----------------------------------------------------------------------------------------------------------------------
% F2-1
\draw <2-> [->,thick,cyan]  (N1-3.210) to[out=210,in=30,looseness=1] (N2-1.30);
%-----------------------------------------------------------------------------------------------------------------------
% F2-2
\draw <2> [->,thick,cyan]  (N2-1.south) to[out=270,in=90,looseness=1] (N2-2.north);
%-----------------------------------------------------------------------------------------------------------------------
% F3-1
\draw <3-> [->,thick,cyan]  (N1-3.south) to[out=210,in=30,looseness=1] (N3-1.30);
%-----------------------------------------------------------------------------------------------------------------------
% F3-2
\draw <3> [->,thick,cyan]  (N3-1.south) to[out=270,in=90,looseness=1] (N3-2.north);
%-----------------------------------------------------------------------------------------------------------------------
% F4-1
\draw <4-> [->,thick,cyan]  (N1-3.320) to[out=225,in=30,looseness=1] (N4-1.30);
%-----------------------------------------------------------------------------------------------------------------------
% F4-2
\draw <4> [->,thick,cyan]  (N4-1.south) to[out=270,in=90,looseness=1] (N4-2.45);
%-----------------------------------------------------------------------------------------------------------------------
% F5-1
\draw <5-> [->,thick,cyan]  (N2-1.south) to[out=270,in=90,looseness=1] (N5-1.north);
%-----------------------------------------------------------------------------------------------------------------------
% F5-2
\draw <5-> [->,thick,cyan]  (N3-1.south) to[out=270,in=90,looseness=1] (N5-2.north);
%-----------------------------------------------------------------------------------------------------------------------
% F5-3
\draw <5-> [->,thick,cyan]  (N4-1.south) to[out=270,in=90,looseness=1] (N5-3.north);
%-----------------------------------------------------------------------------------------------------------------------
% F6-1
\draw <6-> [->,thick,cyan]  (N5-1.south) to[out=270,in=90,looseness=1] (N6-1.north);
%-----------------------------------------------------------------------------------------------------------------------
% F6-2
\draw <6-> [->,thick,cyan]  (N5-2.south) to[out=270,in=90,looseness=1] (N6-2.north);
%-----------------------------------------------------------------------------------------------------------------------
% F6-3
\draw <6-> [->,thick,cyan]  (N5-3.south) to[out=270,in=90,looseness=1] (N6-3.north);
%=======================================================================================================================
%=======================================================================================================================
\end{tikzpicture}
\end{standaloneframe}
\end{document}
%=======================================================================================================================
%=======================================================================================================================
%=======================================================================================================================
% 'Juan Felipe Restrepo <jf.restrepo.rinckoar@bioingenieria.edu.ar>'
% 2015-02-27             
%=======================================================================================================================
%=======================================================================================================================
