@inproceedings{Restrepo2015,
    author = {Restrepo, Juan F and Gast\'{o}n, Schlotthauer and E, Torres Mar\'{\i}a},
    booktitle = {VI Latin American Congress on Biomedical Engineering CLAIB 2014, Paran\'{a}, Argentina 29, 30 \& 31 October 2014},
    pages = {548--551},
    title = {{Maximum Approximate Entropy for Normal and Pathological Voices Classification}},
    volume = {49},
    year = {2015}
}

@inproceedings{Restrepo2013a,
    author={Restrepo, Juan F and Schlotthauer, Gast{\'o}n and Torres, Mar{\'\i}a E},
    booktitle = {XIX  Congreso  Argentino  de  Bioingeniería  y  VIII  Jornadas  de  Ingeniería  Clínica  (SABI)},
    title = {Máxima entropía  aproximada y  cambios de regularidad.},
    year = {2013}
}

@inproceedings{Restrepo2013,
    author={Restrepo, Juan F and Schlotthauer, Gast{\'o}n and Torres, Mar{\'\i}a E},
    booktitle = {XV  Reuni\'on de  Trabajo en  Procesamiento de  la Información y Control  (RPIC)},
    title = {Regularity  Changes  Detection  Using Maximum Approximate Entropy  and Particle  Swarm Optimization.},
    year = {2013}
}

@book{Mcdonnell2008,
    author = {McDonnell, Mark Damian and Stocks, Nigel G and Pearce, Charles Edward Miller and Abbott, Derek},
    publisher = {Cambridge University Press},
    shorttitle = {Stochastic Resonance},
    title = {{Stochastic Resonance : from Suprathreshold Stochastic Resonance to Stochastic Signal Quantization}},
    year = {2008}
}

@article{Rousseau2004,
    author = {Rousseau, David and Chapeau-Blondeau, Fran\c{c}ois},
    journal = {Physics Letters A},
    keywords = {SupraThreshold SR,comparators,noise,nonlinear arrays,sensors,suprathreshold stochastic resonance},
    number = {5-6},
    pages = {280--290},
    title = {{Suprathreshold stochastic resonance and signal-to-noise ratio improvement in arrays of comparators}},
    volume = {321},
    year = {2004}
}
@article{Grassberger1983,
    author = {Grassberger, Peter and Procaccia, Itamar},
    journal = {Physical review A},
    number = {4},
    pages = {2591--2593},
    title = {{Estimation of the Kolmogorov Entropy From a Chaotic Signal}},
    volume = {28},
    year = {1983}
}

@article{Grassberger1983b,
    author = {Grassberger, Peter and Procaccia, Itamar},
    journal = {Physical Review Letters},
    pages = {346--349},
    title = {{Characterization of strange attractors}},
    volume = {50},
    year = {1983}
}

@article{Grassberger1984,
    author = {Grassberger, Peter and Procaccia, Itamar},
    journal = {Physica D: Nonlinear Phenomena},
    pages = {34--54},
    title = {{Dimensions and entropies of strange attractors from a fluctuating dynamics approach}},
    volume = {13},
    year = {1984}
}

@article{Grassberger1983a,
    author = {Grassberger, Peter and Procaccia, Itamar},
    journal = {Physica D: Nonlinear Phenomena},
    pages = {189--208},
    title = {{Measuring the strangeness of strange attractors}},
    volume = {9},
    year = {1983}
}

@article{Grassberger1991,
    author = {Grassberger, Peter and Schreiber, Thomas and Schaffrath, Carsten},
    journal = {International Journal of Bifurcation and Chaos},
    number = {03},
    pages = {521--547},
    title = {{Nonlinear Time Sequence Analysis}},
    volume = {01},
    year = {1991}
}

@article{Diks1996,
    author = {Diks, C},
    journal = {Physical review E},
    number = {5},
    pages = {R4263--R4266},
    title = {{Estimating invariants of noisy attractors}},
    volume = {53},
    year = {1996}
}

@article{Ghez1993a,
    author = {Ghez, J.-M. and Orlandini, E. and Tesi, M.-C. and Vaienti, S},
    journal = {Physica D: Nonlinear Phenomena},
    pages = {282--298},
    title = {{Dynamical integral transform on fractal sets and the computation of entropy}},
    volume = {63},
    year = {1993}
}

@article{VanLeeuwen2013,
	title = {Heart rate variability in the individual fetus},
	journal = {Autonomic Neuroscience},
	author = {Van Leeuwen, Peter and Cysarz, Dirk and Edelhäuser, Friedrich and Grönemeyer, Dietrich},
	year = {2013},
    pages = {1--5},
	keywords = {Complexity, Fetal heart rate variability, Gestational age, Individual differences},
}

@inproceedings{AriasLondono2009a,
    author = {Arias-Londo\~{n}o, Juli\'{a}n D and Godino-Llorente, Juan I and Castellanos-Dom\'{\i}nguez, Germ\'{a}n and S\'{a}enz-Lechon, Nicol\'{a}s and Osma-Ruiz, V\'{\i}ctor},
    booktitle = {Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
    pages = {2248--2251},
    title = {Complexity analysis of pathological voices by means of hidden Markov entropy measurements.},
    year = {2009},
}

@article{scalassara2009,
    author = {Scalassara, Paulo Rog\'{e}rio and Dajer, Mar\'{\i}a Eugenia and Maciel, Carlos Dias and Guido, Rodrigo Capobianco and Pereira, Jos\'{e} Carlos},
    journal = {Applied Mathematics and Computation},
    number = {1},
    pages = {95--108},
    title = {Relative entropy measures applied to healthy and pathological voice characterization.},
    volume = {207},
    year = {2009}
}

@article{KhadiviHeris2009,
    author = {Khadivi Heris, Hossein and Seyed Aghazadeh, Babak and Nikkhah-Bahrami, Mansour},
    journal = {Computers in Biology and Medicine},
    number = {10},
    pages = {860--868},
    title = {Optimal feature selection for the assessment of vocal fold disorders.},
    volume = {39},
    year = {2009}
}

@article{Henriquez2009,
    author = {Henriquez, Patricia and Alonso, Jes\'{u}s B and Ferrer, Miguel A and Travieso, Carlos M and Godino-Llorente, Juan I and {Diaz de María}, Fernando},
    journal = {IEEE Transactions on Audio, Speech, and Language Processing},
    number = {6},
    pages = {1186--1195},
    title = {Characterization of Healthy and Pathological Voice Through Measures Based on Nonlinear Dynamics.},
    volume = {17},
    year = {2009}
}

@inproceedings{Torres2003,
    author = {Torres, M. E and Gamero, L. G and Rufiner, H. L and Martinez, C and Milone, D.H and Schlotthauer, G},
    title = {Study of complexity in normal and pathological speech signals.},
    booktitle = {Proceedings of the 25th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
    volume={3},
    pages={2339--2342},
    year={2003},      
}

@article{AriasLondono2011,
    author = {Arias-Londo\~{n}o, Juli\'{a}n D and Godino-Llorente, Juan I and S\'{a}enz-Lech\'{o}n, Nicol\'{a}s and Osma-Ruiz, V\'{\i}ctor and Castellanos-Dom\'{\i}nguez, Germ\'{a}n},
    journal = {{IEEE} Transactions on Biomedical Engineering},
    number = {2},
    pages = {370--379},
    title = {Automatic detection of pathological voices using complexity measures, noise parameters, and mel-cepstral coefficients.},
    volume = {58},
    year = {2011}
}
@article{Vaziri2010,
    author = {Vaziri, Ghazaleh and Almasganj, Farshad and Behroozmand, Roozbeh},
    journal = {Computers in Biology and Medicine},
    number = {1},
    pages = {54--63},
    title = {Pathological assessment of patients' speech signals using nonlinear dynamical analysis.},
    volume = {40},
    year = {2010}
}

@article{Jiang2002,
    title={Nonlinear dynamic analysis of speech from pathological subjects.},
    author={Jiang, JJ and Zhang, Yu},
    journal={Electronics Letters},
    volume={38},
    number={6},
    pages={294--295},
    year={2002},
    publisher={IET}
}

@book{Bishop2007,
    author = {Bishop, Christopher M},
    publisher = {Springer},
    title = {{Pattern Recognition and Machine Learning.}},
    year = {2007}
}
@article{Restrepo2014,
  title={Maximum approximate entropy and r threshold: A new approach for regularity changes detection},
  author={Restrepo, Juan F and Schlotthauer, Gast{\'o}n and Torres, Mar{\'\i}a E},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={409},
  pages={97--109},
  year={2014},
  publisher={Elsevier}
}
@article{Saenz-Lechon2006,
    author = {S\'{a}enz-Lech\'{o}n, Nicol\'{a}s and Godino-Llorente, Juan I and Osma-Ruiz, V\'{\i}ctor and G\'{o}mez-Vilda, Pedro},
    journal = {Biomedical Signal Processing and Control},
    number = {2},
    pages = {120--128},
    title = {{Methodological issues in the development of automatic systems for voice pathology detection.}},
    volume = {1},
    year = {2006}
}
@article{Parsa2000,
  title={Identification of pathological voices using glottal noise measures.},
  author={Parsa, Vijay and Jamieson, Donald G},
  journal={Journal of Speech, Language \& Hearing Research},
  volume={43},
  number={2},
  pages={469--485},
  year={2000}
}
@article{Kay1994,
    title={Voice disorders database, version. 1.03 (cd-rom)},
    author={Eye, Massachusetts and Infirmary, Ear},
    journal={Kay Elemetrics Corp., Lincoln Park, NJ},
    year={1994}
}
@article{DeOca2009,
    author={de Oca, M.A.M. and Stutzle, T. and Birattari, M. and Dorigo, M.}, 
    journal={Evolutionary Computation, {IEEE} Transactions on}, 
    title={Frankenstein's PSO: A Composite Particle Swarm Optimization Algorithm.}, 
    year={2009}, 
    volume={13}, 
    number={5}, 
    pages={1120-1132}, 
}

@article{Ocak2009,
	title = {Automatic detection of epileptic seizures in {EEG} using discrete wavelet transform and approximate entropy.},
	volume = {36},
	number = {2, Part 1},
	journal = {Expert Systems with Applications},
	author = {Ocak, Hasan},
	month = mar,
	year = {2009},
	pages = {2027--2036},
}

@inproceedings{Zheng2003,
	title = {On the convergence analysis and parameter selection in particle swarm optimization},
	volume = {3},
	booktitle = {Proceedings of the International Conference on Machine Learning and Cybernetics},
	author = {Zheng, Yong-Ling and Ma, Long-Hua and Zhang, Li-Yan and Qian, Ji-Xin},
	year = {2003},
	pages = {1802--1807},
}

@inproceedings{Kennedy1995,
	title = {Particle swarm optimization},
	volume = {4},
    booktitle={Proceedings of {IEEE} International Conference on Neural Networks},
	author = {Kennedy, J. and Eberhart, R.},
	year = {1995},
	pages = {1942--1948},
}

@book{Montgomery2010,
    author = {Montgomery, Douglas C and Runger, George C},
    publisher = {John Wiley \& Sons},
    title = {Applied Statistics and Probability for Engineers},
    year = {2010}
}

@article{Wolf1985,
	title = {Determining {L}yapunov exponents from a time series},
	volume = {16},
	number = {3},
	journal = {Physica D: Nonlinear Phenomena},
	author = {Wolf, Alan and Swift, Jack B. and Swinney, Harry L. and Vastano, John A.},
	year = {1985},
	pages = {285--317}
}

@book{Shorvon2004,
	title = {The Treatment of Epilepsy},
	publisher = {Wiley},
	author = {Shorvon, Simon D. and Fish, David and Dodson, W. E.},
	year = {2004},
}

@article{Kailath1967,
    author = {Kailath, T},
    journal = {IEEE Transactions on Communication Technology},
    number = {1},
    pages = {52--60},
    title = {The divergence and {B}hattacharyya distance measures in signal selection},
    volume = {15},
    year = {1967}
}
@inproceedings{Comaniciu2000,
    author = {Comaniciu, D and Ramesh, V and Meer, P},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition},
    number = {7},
    pages = {142--149},
    publisher = {IEEE Comput. Soc},
    title = {{Real-time tracking of non-rigid objects using mean shift}},
    volume = {2},
    year = {2000}
}
@article{Pan2011,
    author = {Pan, Yu-Hsiang and Wang, Yung-Hung and Liang, Sheng-Fu and Lee, Kuo-Tien},
    journal = {Computer Methods and Programs in Biomedicine},
    number = {3},
    pages = {382--396},
    publisher = {Elsevier Ireland Ltd},
    title = {{Fast computation of sample entropy and approximate entropy in biomedicine}},
    volume = {104},
    year = {2011}
}
@article{Zurek2012,
    author = {Zurek, Sebastian and Guzik, Przemyslaw and Pawlak, Sebastian and Kosmider, Marcin and Piskorski, Jaroslaw},
    journal = {Physica A: Statistical Mechanics and its Applications},
    number = {24},
    pages = {6601--6610},
    publisher = {Elsevier B.V.},
    title = {{On the relation between correlation dimension, approximate entropy and sample entropy parameters, and a fast algorithm for their calculation}},
    volume = {391},
    year = {2012}
}
@book{Izenman2009,
	title = {Modern Multivariate Statistical Techniques: Regression, Classification, and Manifold Learning},
	shorttitle = {Modern Multivariate Statistical Techniques},
	publisher = {Springer},
	author = {Izenman, Alan Julian},
	year = {2009},
}
@inproceedings{Kohavi1995,
	title = {A study of cross-validation and bootstrap for accuracy estimation and model selection},
	volume = {14},
	booktitle = {{IJCAI}},
	author = {Kohavi, Ron},
	year = {1995},
	pages = {1137–1145},
}
@article{Jain2000,
    author = {Jain, AK and Duin, RPW and Mao, Jianchang},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    number = {1},
    pages = {4--37},
    title = {Statistical pattern recognition: a review},
    volume = {22},
    year = {2000}
}
@article{Guevara1983,
    author = {Guevara, Michael R. and Glass, Leon and Mackey, Michael C. and Shrier, Alvin},
    journal = {IEEE Transactions on Systems, Man, and Cybernetics},
    number = {5},
    pages = {790--798},
    title = {{Chaos in neurobiology}},
    volume = {13},
    year = {1983}
}
@article{Mackey1977,
    author = {Mackey, Michael C and Glass, Leon},
    journal = {Science},
    number = {4300},
    pages = {287--289},
    title = {{Oscillation and chaos in physiological control systems}},
    volume = {197},
    year = {1977}
}
@book{Vap2000,
	title = {The Nature of Statistical Learning Theory},
	publisher = {Springer},
	author = {Vapnik, Vladimir},
	year = {2000},
    edition={Second},
}
@inproceedings{Boser1992,
	title = {A Training Algorithm for Optimal Margin Classifiers},
	booktitle = {Proceedings of the 5th Annual {ACM} Workshop on Computational Learning Theory},
	publisher = {{ACM} Press},
	author = {Boser, Bernhard E. and Guyon, Isabelle M. and Vapnik, Vladimir N.},
	year = {1992},
	pages = {144–152},
}
@article{Kol1958,
	title = {New Metric Invariant of Transitive Dynamical Systems and Endomorphisms of {L}ebesgue Spaces},
    author ={A.N. Kolmogorov},
    journal={Doklady of Russian Academy of Sciences},
    year={1958},
    volume={119},
    number={N5},
    pages={861--864},
}
@article{Ocak2009,
	title = {Automatic detection of epileptic seizures in {EEG} using discrete wavelet transform and approximate entropy},
	volume = {36},
	number = {2},
	journal = {Expert Systems with Applications},
	author = {Ocak, Hasan},
	year = {2009},
	pages = {2027--2036},
}
@article{Kennel992,
	title = {Determining embedding dimension for phase-space reconstruction using a geometrical construction},
	volume = {45},
	number = {6},
	journal = {Physical Review A},
	author = {Kennel, Matthew B. and Brown, Reggie and Abarbanel, Henry D. I.},
	year = {1992},
	pages = {3403--3411},
}
@book{Small2005,
	title = {Applied Nonlinear Time Series Analysis: Applications in Physics, Physiology and Finance},
	isbn = {9812567771},
	shorttitle = {Applied Nonlinear Time Series Analysis},
	publisher = {World Scientific},
	author = {Small, Michael},
	year = {2005},
}
@article{Lipsitz1992a,
	title = {Loss of complexity and aging},
	volume = {267},
	number = {13},
	journal = {Journal of the American Medical Association},
	author = {Lipsitz, Lewis A. and Goldberger, Ary L.},
	year = {1992},
	pages = {1806–1809},
}
@article{Richman2000a,
	title = {Physiological time-series analysis using approximate entropy and sample entropy},
	volume = {278},
	number = {6},
	journal = {American Journal of Physiology-Heart and Circulatory Physiology},
	author = {Richman, Joshua S. and Moorman, J. Randall},
	year = {2000},
	pages = {H2039--H2049},
}
@article{He2012,
	title = {Approximate entropy as a nonlinear feature parameter for fault diagnosis in rotating machinery},
	volume = {23},
	number = {4},
	journal = {Measurement Science and Technology},
	author = {He, Yongyong and Huang, Jun and Zhang, Bo},
	year = {2012},
	pages = {045603},
}
@article{Cao1997,
	title = {Practical method for determining the minimum embedding dimension of a scalar time series},
	volume = {110},
	number = {1–2},
	journal = {Physica D: Nonlinear Phenomena},
	author = {Cao, Liangyue},
	year = {1997},
	pages = {43--50},
}
@article{Vaillancourt2002,
	title = {Changing complexity in human behavior and physiology through aging and disease},
	volume = {23},
	number = {1},
	journal = {Neurobiology of Aging},
	author = {Vaillancourt, David E. and Newell, Karl M.},
	year = {2002},
	pages = {1–11},
}
@article{Liu2011,
	title = {Comparison of different threshold values r for approximate entropy: application to investigate the heart rate variability between heart failure and healthy control groups},
	volume = {32},
	shorttitle = {Comparison of different threshold values r for approximate entropy},
	number = {2},
	journal = {Physiological Measurement},
	author = {Liu, Chengyu and Liu, Changchun and Shao, Peng and Li, Liping and Sun, Xin and Wang, Xinpei and Liu, Feng},
	year = {2011},
	pages = {167},
}
@article{Chon2009,
	title = {Approximate entropy for all signals},
	volume = {28},
	number = {6},
	journal = {{IEEE} Engineering in Medicine and Biology Magazine},
	author = {Chon, {K.H.} and Scully, C. and Lu, Sheng},
	year = {2009},
	pages = {18--23},
}
@article{Pincus1991e,
	title = {A regularity statistic for medical data analysis},
	volume = {7},
	number = {4},
	journal = {Journal of Clinical Monitoring},
	author = {Pincus, S. M and Gladstone, Igor M. and Ehrenkranz, Richard A.},
	year = {1991},
	pages = {335--345}
},
@article{Faust2012,
	title = {Nonlinear Analysis of Physiological Signals: a review},
	volume = {12},
	number = {04},
	journal = {Journal of Mechanics in Medicine and Biology},
	author = {{Faust}, {Oliver} and {Bairy}, {Muralidhar} G.},
	year = {2012},
	pages = {1240015}
},
@article{Pincus2001,
	title = {Assessing Serial Irregularity and Its Implications for Health},
	volume = {954},
	number = {1},
	journal = {Annals of the New York Academy of Sciences},
	author = {Pincus, S. M},
	year = {2001},
	pages = {245–267},
},
@inproceedings{Zarjam2012,
	title = {Characterization of memory load in an arithmetic task using non-linear analysis of {EEG} signals},
	booktitle = {Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society},
	author = {Zarjam, P. and Epps, J. and Lovell, {N.H.} and Chen, Fang},
	year = {2012},
	pages = {3519--3522},
},
@article{Eckmann1985,
	title = {Ergodic theory of chaos and strange attractors},
	volume = {57},
	number = {3},
	journal = {Reviews of Modern Physics},
	author = {Eckmann, J. -P. and Ruelle, D.},
	year = {1985},
	pages = {617--656},
},

@article{Pincus1996a,
	title = {Females secrete growth hormone with more process irregularity than males in both humans and rats},
	volume = {270},
	number = {1},
	journal = {American Journal of Physiology - Endocrinology And Metabolism},
	author = {Pincus, S. M and Gevers, E. F. and Robinson, I. C. and Berg, G. van den and Roelfsema, F. and Hartman, M. L. and Veldhuis, J. D.},
	year = {1996},
	pages = {E107--E115},
},

@article{isik2010,
	title = {An entropy-based approach for measuring complexity in supply chains},
	volume = {48},
	number = {12},
	journal = {International Journal of Production Research},
	author = {Isik, Filiz},
	year = {2010},
	pages = {3681–3696},
},

@inproceedings{Alam2011,
	title = {Detection of epileptic seizures using chaotic and statistical features in the {EMD} domain},
	booktitle = {Annual {IEEE} India Conference},
	author = {Alam, {S.M.S.} and Bhuiyan, M. I H},
	year = {2011},
	pages = {1--4},
},

@inproceedings{Lv2010,
	title = {Feature extraction and application of engineering non-stationary signals based on {EMD}-approximate entropy},
	volume = {5},
	booktitle = {International Conference on Computer, Mechatronics, Control and Electronic Engineering},
	author = {Jianxin, Lv and Husheng, Wu and Jie, Tian},
	year = {2010},
	pages = {222--225},
},

@article{Boskovic2012,
	title = {Unbiased entropy estimates in stress: a pa{\-}ra{\-}me{\-}ter study},
	volume = {42},
	shorttitle = {Unbiased entropy estimates in stress},
	number = {6},
	journal = {Computers in Biology and Medicine},
	author = {Boskovic, Aleksandar and Loncar-Turukalo, Tatjana and Sarenac, Olivera and Japundzic-Zigon, Nina and Bajic, Dragana},
	year = {2012},
	pages = {667--679},
},

@article{Lu2008,
	title = {Automatic selection of the threshold value R for approximate entropy},
	volume = {55},
	number = {8},
	journal = {{IEEE} Transactions on Biomedical Engineering},
	author = {Lu, Sheng and Chen, Xinnian and Kanters, Jørgen K and Solomon, Irene C and Chon, Ki H},
	year = {2008},
	pages = {1966--1972}
},

@article{Pincus1994,
	title = {Physiological time-series analysis: what does regularity quantify?},
	volume = {266},
	shorttitle = {Physiological time-series analysis},
	number = {4},
	journal = {American Journal of Physiology-Heart and Circulatory Physiology},
	author = {Pincus, S. M. and Goldberger, A. L.},
	year = {1994},
	pages = {H1643--H1656},
},

@article{Pincus1996b,
	title = {Older males secrete luteinizing hormone and testosterone more irregularly, and jointly more asynchronously, than younger males},
	volume = {93},
	number = {24},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Pincus, S. M and Mulligan, Thomas and Iranmanesh, Ali and Gheorghiu, Sylvia and Godschalk, Michael and Veldhuis, Johannes D.},
	year = {1996},
	pages = {14100--14105},
},

@article{Acharya2011,
	title = {Automated detection of sleep apnea from electrocardiogram signals using nonlinear parameters},
	volume = {32},
	number = {3},
	journal = {Physiological Measurement},
	author = {Acharya, U. Rajendra and Chua, Eric Chern-Pin and Faust, Oliver and Lim, Teik-Cheng and Lim, Liang Feng Benjamin},
	year = {2011},
	pages = {287},
},

@article{Acharya2012a,
	title = {Automated diagnosis of epileptic {EEG} using entropies},
	volume = {7},
	number = {4},
	journal = {Biomedical Signal Processing and Control},
	author = {Acharya, U. Rajendra and Molinari, Filippo and Sree, S. Vinitha and Chattopadhyay, Subhagata and Ng, Kwan-Hoong and Suri, Jasjit S.},
	year = {2012},
	pages = {401–408},
},

@article{Pincus1992,
	title = {Quantification of hormone pulsatility via an approximate entropy algorithm},
	volume = {262},
	number = {5},
	journal = {American Journal of Physiology - Endocrinology And Metabolism},
	author = {Pincus, S. M and Keefe, D. L.},
	year = {1992},
	pages = {E741--E754},
},

@inproceedings{Chen2005,
	title = {Comparison of the Use of Approximate Entropy and Sample Entropy: applications to Neural respiratory signal},
	shorttitle = {Comparison of the Use of Approximate Entropy and Sample Entropy},
	booktitle = {27th Annual International Conference of the Engineering in Medicine and Biology Society},
	author = {Chen, X. and Solomon, {I.C.} and Chon, {K.H.}},
	year = {2005},
	pages = {4212--4215},
},

@article{Kaffashi2008a,
	title = {The effect of time delay on Approximate and Sample Entropy calculations},
	volume = {237},
	number = {23},
	journal = {Physica D: Nonlinear Phenomena},
	author = {Kaffashi, Farhad and Foglyano, Ryan and Wilson, Christopher G. and Loparo, Kenneth A.},
	year = {2008},
	pages = {3069--3074},
},

@article{potirakis2012,
	title = {Analysis of electromagnetic pre-seismic emissions using {F}isher information and {T}sallis entropy},
	volume = {391},
	number = {1},
	journal = {Physica A: Statistical Mechanics and its Applications},
	author = {Potirakis, S. M. and Minadakis, G. and Eftaxias, K.},
	year = {2012},
	pages = {300–306},
},

@article{Sapoznikov1995a,
	title = {Detection of regularities in heart rate variations by linear and non-linear analysis: power spectrum versus approximate entropy},
	volume = {48},
	shorttitle = {Detection of regularities in heart rate variations by linear and non-linear analysis},
	number = {3},
	journal = {Computer Methods and Programs in Biomedicine},
	author = {Sapoznikov, Dan and Luria, Myron H. and Gotsman, Mervyn S.},
	year = {1995},
	pages = {201--209},
},

@inproceedings{Shen2011,
	title = {Epileptic Seizure Detection for Multichannel {EEG} Signals with Support Vector Machines},
	author = {Shen, {Chia-Ping} and Chan, {Chih-Min} and Lin, {Feng-Sheng} and Chiu, {Ming-Jang} and Lin, {Jeng-Wei} and
        Kao, {Jui-Hung} and Chen, {Chung-Ping} and Lai, Feipei},
	booktitle = {{IEEE} 11th International Conference on Bioinformatics and Bioengineering},
	year = {2011},
	pages = {39--43},
},

@book{Friedrich1992,
	title = {Evolution of Dynamical Structures in Complex Systems},
	publisher = {Springer {Berlin–Heidelberg}, {NY}},
	author = {Friedrich, Rudolf and Uhl, C.},
	year = {1992},
},

@article{Srinivasan2007,
	title = {Approximate entropy-based epileptic {EEG} detection using artificial neural networks},
	volume = {11},
	number = {3},
	journal = {{IEEE} Transactions on Information Technology in Biomedicine},
	author = {Srinivasan, Vairavan and Eswaran, Chikkannan and Sriraam, Natarajan},
	year = {2007},
	pages = {288--295}
},

@article{Pincus1991,
	title = {Approximate entropy as a measure of system complexity.},
	volume = {88},
	number = {6},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Pincus, S. M.},
	year = {1991},
	pages = {2297–2301},
},

@article{Takens1983,
	title = {Mechanical and gradient systems: local perturbations and generic properties},
	volume = {14},
	number = {2},
	journal = {Boletim da Sociedade Brasileira de Matemática},
	author = {Takens, Floris},
	year = {1983},
	pages = {147--162}
},

@inproceedings{Aletti2012,
	title = {Heart rate variability in children with cyanotic and acyanotic congenital heart disease: analysis by spectral and non linear indices},
	shorttitle = {Heart rate variability in children with cyanotic and acyanotic congenital heart disease},
	booktitle = {Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society},
	author = {Aletti, F. and Ferrario, M. and Almas de Jesus, {T.B.} and Stirbulov, R. and Borghi Silva, A. and Cerutti, S. and Malosa Sampaio, L.},
	year = {2012},
	pages = {4189--4192},
},
@inproceedings{Pincus1991a,
	title = {Approximate entropy: a complexity measure for biological time series data},
	shorttitle = {Approximate entropy},
	booktitle = {Proceedings of the {IEEE} Seventeenth Annual Northeast Bioengineering Conference},
	author = {Pincus, S. M},
	year = {1991},
	pages = {35--36},
},

@inproceedings{Castiglioni2008,
    title={How the threshold “r” influences approximate entropy analysis of heart-rate variability},
	booktitle = {Computers in Cardiology, 2008},
	author = {Castiglioni, P. and Di Rienzo, M.},
	year = {2008},
	pages = {561--564},
}
